## 26. 组合总和 (`combination-sum`)

### 标签
* DFS
* 回溯
* 中等

[LeetCode传送门](https://leetcode-cn.com/problems/combination-sum/)

### 题目大意：
给你一个数组，里面都是不重复的正数，再给定 `target`，求出所有和为 `target` 的组合。 元素可以重复使用，但组合不能重复，比如 `[2, 2, 3]` 与 `[2, 3, 2]` 是重复的组合。

### 重点分析
* 这就是要找出通向合法解的`Path`。直接`DFS`。不了解可看这篇 深度优先遍历。

* 为了不产生重复组合，我们需要限制下一轮选择的起点，也就是加一个 `startIdx`,让下轮选择不会选到同层左边的数就行，越往后选选择的数越少。举个例子，我们假设`candidates = [2,3,6,7]` 看上去是升序的，那么得到的path也应该是有序的 `[2,2,3]`这种，`[2,3,2]`就是重复解，因为到`3`了，其实你的选择下一轮是从3的idx开始，只能选`[3,6,7]`这3个数，这样就保证不会有重复解。

### 写法实现
```JavaScript
var combinationSum = function(candidates, target) {
  let res = []
  const dfs = (startIdx, curPath, curSum) => {
    // 这种明显超过target直接return
    if (curSum > target) {
      return
    }
    // 等于target时直接进结果数组
    if (curSum === target) {
      res.push(curPath.slice())
    }
    for (let i = startIdx; i < candidates.length; i++) {
      // 去掉这种明显不可能的分支
      if (candidates[i] > target) {
        continue;
      }
      // 本轮选择的数字 candidates[i] 拼到 path 中
      curPath.push(candidates[i])
      // 继续dfs，startIdx = i，下轮就不会选到i左边的数
      dfs(i, curPath, curSum + candidates[i])
      // 撤销选择，回溯上层path，继续尝试选同层右边的数
      curPath.pop()
    }
  }
  // 最开始排列start=0，curPath=[]，curSum=0
  dfs(0, [], 0);
  return res
};

let candidates = [2,3,6,7], target = 7
console.log(combinationSum(candidates, target))
```

## 27. 组合总和II (`combination-sum-ii`)
### 标签
* DFS
* 回溯
* 中等

[LeetCode传送门](https://leetcode-cn.com/problems/combination-sum-ii/)

### 题目大意：
给定一个数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。
`candidates` 中的每个数字在每个组合中只能使用一次。
跟上题不同的地方就是，这里不能同一个元素用多次，上题可以重复无限次使用。

示例 1:
* 输入: `candidates = [10,1,2,7,6,1,5]`, `target = 8`,
* 所求解集为:
  ```JavaScript
  [
    [1, 7],
    [1, 2, 5],
    [2, 6],
    [1, 1, 6]
  ]
  ```

示例 2:
* 输入: `candidates = [2,5,2,1,2]`, `target = 5`,
* 所求解集为:
  ```JavaScript
  [
    [1,2,2],
    [5]
  ]
  ```

### 基本思路
大写法和上面基本相同。除了以下几点

* 需要事先把 `candidates` 数组排序
* 取数进`Path`过程如果本轮取数相同直接跳出本轮循环，（下一轮可以取相同），因为是排序好的，相同元素是相邻的
* `dfs`递归时 `startIdx` 取 `i + 1`，这样可以不取自己

```JavaScript
// 这里只注释和上面一题的不同部分，其他都是相同思路
var combinationSum2 = function(candidates, target) {
  let res = []
  // 我们需要先把 candidates 排序
  candidates = candidates.sort((a, b) => a - b)
  const dfs = (startIdx, curPath, curSum) => {
    if (curSum > target) {
      return
    }
    if (curSum === target) {
      res.push(curPath.slice())
    }
    for (let i = startIdx; i < candidates.length; i++) {
      if (candidates[i] > target) {
        continue;
      }
      // 如果本轮取数相同直接跳出本轮循环，（下一轮可以取相同），因为是排序好的，相同元素是相邻的
      if (i > startIdx && candidates[i] === candidates[i-1]) {
        continue;
      }
      curPath.push(candidates[i])
      // 继续dfs，startIdx = i + 1，下轮就不会选到包括i在内以及i左边的数
      dfs(i + 1, curPath, curSum + candidates[i])
      curPath.pop()
    }
  }
  dfs(0, [], 0);
  return res
};

let candidates = [10,1,2,7,6,1,5], target = 8
console.log(combinationSum2(candidates, target))
```
