## 28. 缺失的第一个正数 (`first-missing-positive`)

### 标签
* hash map
* 困难

[LeetCode](https://leetcode-cn.com/problems/first-missing-positive/)

### 题目
给你一个未排序的整数数组 nums ，请你找出其中没有出现的最小的正整数。

请你实现时间复杂度为 O(n) 并且只使用常数级别额外空间的解决方案。

示例 1：
* 输入：`nums = [1,2,0]`
* 输出：`3`

示例 2：
* 输入：`nums = [3,4,-1,1]`
* 输出：`2`

示例 3：
* 输入：`nums = [7,8,9,11,12]`
* 输出：`1`

### 基本知识
使用hashMap 用空间换时间。 关于Map简易用法看这里
* Map用法1
  
  MDN: Map 对象保存键值对，并且能够记住键的原始插入顺序。任何值(对象或者原始值) 都可以作为一个键或一个值。
  * `Map.prototype.get(key)`
  返回键对应的值，如果不存在，则返回undefined

  * `Map.prototype.has(key)`
  返回一个布尔值，表示Map实例是否包含键对应的值

  * `Map.prototype.set(key, value)`
  设置Map对象中键的值。返回该Map对象。
* Map用法2
  * Map 与数组的关系
    ```JavaScript
    let kvArray = [["key1", "value1"], ["key2", "value2"]];

    // 使用常规的Map构造函数可以将一个二维键值对数组转换成一个Map对象
    let myMap = new Map(kvArray);

    myMap.get("key1"); // 返回值为 "value1"

    // 使用Array.from函数可以将一个Map对象转换成一个二维键值对数组
    console.log(Array.from(myMap));  // 输出和kvArray相同的数组

    // 更简洁的方法来做如上同样的事情，使用展开运算符
    console.log([...myMap]);

    // 或者在键或者值的迭代器上使用Array.from，进而得到只含有键或者值的数组
    console.log(Array.from(myMap.keys())); // 输出 ["key1", "key2"]
    ```
  * Map对象间可以进行合并，但是会保持键的唯一性。
    ```JavaScript
    let first = new Map([
      [1, 'one'],
      [2, 'two'],
      [3, 'three'],
    ]);

    let second = new Map([
      [1, 'uno'],
      [2, 'dos']
    ]);

    // 合并两个Map对象时，如果有重复的键值，则后面的会覆盖前面的。
    // 展开运算符本质上是将Map对象转换成数组。
    let merged = new Map([...first, ...second]);

    console.log(merged.get(1)); // uno
    console.log(merged.get(2)); // dos
    console.log(merged.get(3)); // three
    ```
  * Map对象也能与数组合并
    ```JavaScript
    let first = new Map([
      [1, 'one'],
      [2, 'two'],
      [3, 'three'],
    ]);

    let second = new Map([
      [1, 'uno'],
      [2, 'dos']
    ]);

    // Map对象同数组进行合并时，如果有重复的键值，则后面的会覆盖前面的。
    let merged = new Map([...first, ...second, [1, 'eins']]);

    console.log(merged.get(1)); // eins
    console.log(merged.get(2)); // dos
    console.log(merged.get(3)); // three
    ```

### 基本思路
为了减少时间复杂度，可以把 `input` 数组都装到 `map`中，然后 `j` 循环从 `1` 开始，依次比对 `map` 中是否存在 `j`，只要不存在 `j`就立即返回结果。

### 步骤
1. 把 `input` 数组都装到 `map` 中，形成映射表
2. 因为要正整数，所以从`1`开始比对，发现`map`中是否存在 `j`, 只要不存在 `j` 就立即返回结果。
3. 如果是`[]` , 或者 `[1]` 这种，直接返回 `len + 1`

### 写法实现
```JavaScript
/**
 * @param {number[]} nums
 * @return {number}
 */
var firstMissingPositive = function(nums) {
  let numMap = new Map(), 
  len = nums.length
  // 把nums都装到map中
  for (let i = 0; i < len; i++) {
    numMap.set(nums[i], nums[i])
  }
  // 直接从1开始，发现第一个对不上的直接返回下标就行
  for (let j = 1; j < len + 1; j++) {
    if (numMap.get(j) !== j) {
      return j
    }
  }
  return len + 1
};

console.log(firstMissingPositive([1]))
```