## 29. 全排列 (`permutations`)
### 标签
* DFS
* 回溯
* 中等

[LeetCode传送门](https://leetcode-cn.com/problems/permutations/)

### 题目大意：
给定一个没有重复数字的序列，返回其所有可能的全排列。

示例 1：
* 输入：`nums = [1,2,3]`
* 输出：`[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]`

示例 2：
* 输入：`nums = [0,1]`
* 输出：`[[0,1],[1,0]]`

示例 3：
* 输入：`nums = [1]`
* 输出：`[[1]]`

### 基本思路
经典问题。本质还是 `DFS` + 回溯

跟`26`和`27`这`2`道思想相同

### 写法实现
```JavaScript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var permute = function(nums) {
  let [res, len] = [[], nums.length]
  let dfs = (curPath) => {
    if (curPath.length === len) {
      res.push(curPath.slice())
      return
    }
    for (let i = 0; i < len; i++) {
      if (!curPath.includes(nums[i])) {
        curPath.push(nums[i])
        dfs(curPath)
        curPath.pop()
      }
    }
  }
  dfs([])
  return res
};
console.log(permute([1,2,3]))
```

可以稍加改进，用空间换时间，使用一个 当前用过的(`curUsed`)对象来记录已使用过的就不用 `Array.prototype.includes`了

```JavaScript
var permute = function(nums) {
  let [res, len, curUsed] = [[], nums.length, {}]
  let dfs = (curPath) => {
    if (curPath.length === len) {
      res.push(curPath.slice())
      return
    }
    for (let i = 0; i < len; i++) {
      // 已使用过直接跳过
      if (curUsed[nums[i]]) {
        continue;
      }
      curPath.push(nums[i])
      curUsed[nums[i]] = true
      dfs(curPath)
      curPath.pop()
      curUsed[nums[i]] = false
    }
  }
  dfs([])
  return res
};
console.log(permute([1,2,3]))
```

## 30. 全排列II (`permutations-ii`)
### 标签
* DFS
* 回溯
* 中等

[LeetCode传送门](https://leetcode-cn.com/problems/permutations-ii/)

### 题目大意：给定一个可包含重复数字的序列，返回所有不重复的全排列。

### 相关知识
再加深点回溯的印象

```
google: 回溯法（back tracking）（探索与回溯法）是一种选优搜索法，又称为试探法，按选优条件向前搜索，以达到目标。 但当探索到某一步时，发现原先选择并不优或达不到目标，就退回一步重新选择，这种走不通就退回再走的技术为回溯法，而满足回溯条件的某个状态的点称为“回溯点”。

wiki: 回溯法（英语：`backtracking）是暴力搜索法中的一种。
```

对于某些计算问题而言，回溯法是一种可以找出所有（或一部分）解的一般性算法，尤其适用于约束补偿问题（在解决约束满足问题时，我们逐步构造更多的候选解，并且在确定某一部分候选解不可能补全成正确解之后放弃继续搜索这个部分候选解本身及其可以拓展出的子候选解，转而测试其他的部分候选解）。

### `dfs` + 回溯算法的要素：
1. 为解空间 定义 `递归函数`，搜索解空间（通常是`DFS`）
2. 确定有效结果的方式
    * 这题是`curPath.length === len`就找到了一个有效解放进`res`
3. 回溯范围
    * 仍然是全部遍历，因为每一层都要考虑全部元素
4. 剪枝条件
    * 找出所有不符合条件进行舍弃，本题剪枝条件是下面
    * (1)`curUsed[i] === true`表示在本层回溯中已经用过，直接舍弃(一轮就表示确定了路径上的一位数)
    * (2)`i > 0 && nums[i] === nums[i-1] && curUsed[i-1] === false` 由于已经排好序了，所以相同元素相邻。那么搜索时当前值等于前一个值会产生两种情况：1) `nums[i-1]` 没用过，说明回溯到了同一层，此时接着用`num[i]`则会与同层用`num[i-1]`重复 `2`) `nums[i-1]` 用过了 说明此时在`num[i-1]`的下一层那么相等就不会重复

总结其核心思想是`递归` `结束条件`、`剪枝条件`和止归时路径的`回退操作`。

### 总结模板
```JavaScript
var dfsProblems = function(s) {
    let res = []
    let dfs = (curPath, start(可选参数)) => {
        if (符合条件) { 
            res.push(xFunction(curPath))
        }
        if (剪枝条件) return
        // 下面是根据题意 有几个岔路，开始选择
        for() {
            curPath.push(xxx)
            dfs(curPath, start(可选参数)) // 递归深搜
            // 回溯
            curPath.pop()
        }
    }
    dfs([], start(可选参数))
    return res
}
```

### 基本思路
跟全排列相同思路

### 写法实现
```JavaScript
var permuteUnique = function(nums) {
  let [res, len, curUsed] = [[], nums.length, {}]
  nums = nums.sort((a, b) => a - b)
  let dfs = (curPath) => {
    if (curPath.length === len) {
      res.push(curPath.slice())
      return
    }
    for (let i = 0; i < len; i++) {
      if (curUsed[i]) {
        continue;
      }
      // 当前值用过了 或 
      // 当前值等于前一个值： 两种情况：
      // 1 nums[i-1] 没用过 说明回溯到了同一层 此时接着用num[i] 则会与 同层用num[i-1] 重复
      // 2 nums[i-1] 用过了 说明此时在num[i-1]的下一层 相等不会重复
      if (i > 0 && nums[i] === nums[i-1] && curUsed[i-1] === false) {
        continue
      }
      curPath.push(nums[i])
      curUsed[i] = true
      dfs(curPath)
      curPath.pop()
      curUsed[i] = false
    }
  }
  dfs([])
  return res
};
console.log(permuteUnique([1,1,2]))
```