<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>时间阻止与冒泡</title>
<style type="text/css">
	.a{
		width: 200px;
		height: 200px;
		background: tan;
		position: relative;
		margin: 0 auto;
		top:50%;
	}
	.b{
		width: 80px;
		height: 80px;
		background: grey;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -40px;
		margin-top: -40px;
	}
	.c{
		width: 40px;
		height: 40px;
		background: blue;
		position: absolute;
		top: 0;
	}
	.d{
		width: 40px;
		height: 40px;
		background: green;
		position: absolute;
		bottom: 0;
	}
	.e{
		width: 20px;
		height: 20px;
		background: orange;
		position: absolute;
		top: 0;
	}
	.f{
		width: 20px;
		height: 20px;
		background: orange;
		position: absolute;
		bottom: 0;
	}
	.linkto{
		position: absolute;
		bottom: 0;
		right:0;
	}
</style>
</head>
<body>
	<div class="a">

		<div class="b">
			<div class="e">
		
			</div>
			<div class="f">
			
			</div>
		</div>
		<div class="c">
			
		</div>
		<div class="d">
		
		</div>
		<a class="linkto" href="https://www.baidu.com">百度</a>
	</div>
	<script type="text/javascript">
		let a = document.getElementsByClassName('a')[0]
		let b = document.getElementsByClassName('b')[0]
		let linkto = document.getElementsByClassName('linkto')[0]
		b.addEventListener('click', function(e){
			// 阻止冒泡
			/**
				js冒泡和捕获是事件的两种行为，使用event.stopPropagation()起到阻止捕获和冒泡阶段中当前事件的进一步传播。使用event.preventDefault()可以取消默认事件。stopPropagation就是阻止目标元素的事件冒泡到父级元素
			*/
			if(e && e.stopPropagation){
				e.stopPropagation();
			}else{
				window.event.cancelBubble = true; 
			}
		})
		a.addEventListener('click', function(e){
			console.log('aaa')
		})
		
		linkto.addEventListener('click',function(e){
			// 阻止默认事件
			/**
				preventDefault它是事件对象(Event)的一个方法，作用是取消一个目标元素的默认行为。既然是说默认行为，当然是元素必须有默认行为才能被取消，如果元素本身就没有默认行为，调用当然就无效了。什么元素有默认行为呢？如链接<a>，提交按钮<input type=”submit”>等。当Event 对象的 cancelable为false时，表示没有默认行为，这时即使有默认行为，调用preventDefault也是不会起作用的
			*/
			if(e && e.preventDefault){
				e.preventDefault();
			}else{
				window.event.returnValue = false; 
			}
			return false;
		})
	</script>
</body>
</html>
